# i18n.generator

./: .travis.yml  README.md  index.html  main.html  pom.xml
css/: style.css
i18n-ant/: pom.xml
i18n-ant/src/main/java/com/github/ggiamarchi/i18n/generator/ant/: I18NGeneratorTask.java
i18n-ant/src/main/resources/com/github/ggiamarchi/i18n/generator/ant/: i18nGenerator.properties
i18n-ant/src/test/ant/: test-ant-i18n-generator.xml
i18n-ant/src/test/java/com/github/ggiamarchi/i18n/generator/ant/test/: I18NGeneratorTaskTest.java
i18n-generator/: pom.xml
i18n-generator-ant/: pom.xml
i18n-generator-ant/src/main/java/com/github/ggiamarchi/i18n/generator/ant/: I18NGeneratorTask.java
i18n-generator-ant/src/test/resources/: build.xml
i18n-generator-maven-plugin/: pom.xml
i18n-generator-maven-plugin-tests/: README.md  pom.xml
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-001/: pom.xml
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-001/src/test/java/com/test/i18n/: TestI18N.java
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-002/: pom.xml
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-002/src/test/java/: TestI18N.java
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-003/: pom.xml
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-003/src/main/resources/: messages_en_EN.properties
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-003/src/test/java/: TestI18N.java
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-004/: pom.xml
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-005/: pom.xml
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-005/src/test/java/com/test/i18n/: TestI18N.java
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-006/: pom.xml
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-006/src/main/resources/com/test/i18n/: bye.properties  hello.properties
i18n-generator-maven-plugin-tests/i18n-generator-maven-plugin-test-006/src/test/java/com/test/i18n/: TestI18N.java
i18n-generator-maven-plugin/src/main/java/com/github/ggiamarchi/i18n/generator/maven/: GeneratorPlugin.java  I18nMessagesBundle.java
i18n-generator-runtime/: pom.xml
i18n-generator-runtime/src/test/java/com/github/ggiamarchi/i18n/runtime/test/: I18NSupportTest.java
i18n-generator/i18n-generator/: pom.xml
i18n-generator/i18n-generator/src/main/java/com/github/ggiamarchi/i18n/generator/: GeneratorException.java
i18n-generator/i18n-generator/src/test/resources/: log4j.xml
i18n-generator/i18n-runtime/: pom.xml
i18n-generator/i18n-runtime/src/test/resources/com/github/ggiamarchi/i18n/runtime/test/: messages.properties
i18n-generator/src/main/java/com/github/ggiamarchi/i18n/: Generator.java  GeneratorException.java  GeneratorLauncher.java  I18NGeneratorException.java  Launcher.java
i18n-generator/src/main/java/com/github/ggiamarchi/i18n/generator/: Generator.java  GeneratorLauncher.java  Main.java  Method.java
i18n-generator/src/main/resources/templates/: i18n-java-class.ftl  i18n-java-interface.ftl
i18n-generator/src/test-rc/com/test/i18n/: TestI18N.java
i18n-generator/src/test/java/com/github/ggiamarchi/i18n/generator/test/: GeneratorTest.java  I18NGeneratorExceptionTest.java  LauncherTest.java
i18n-generator/src/test/java/com/github/ggiamarchi/i18n/generator/test/integ/: MainTest.java
i18n-generator/src/test/java/com/github/ggiamarchi/i18n/generator/test/unit/: GeneratorTest.java  I18NGeneratorExceptionTest.java  LauncherTest.java  MainTest.java  MethodTest.java
i18n-generator/src/test/java/com/github/ggiamarchi/i18n/test/: GeneratorTest.java  I18NGeneratorExceptionTest.java  LauncherTest.java
i18n-runtime/: pom.xml
i18n-runtime/src/main/java/com/github/ggiamarchi/i18n/generator/runtime/: I18NSupport.java  LocaleProvider.java
i18n-runtime/src/main/java/com/github/ggiamarchi/i18n/runtime/: I18NSupport.java  LocaleProvider.java
i18n-runtime/src/test/java/com/github/ggiamarchi/i18n/runtime/test/: I18NSupportTest.java
i18n-runtime/src/test/resources/com/github/ggiamarchi/i18n/runtime/test/: messages_es.properties
