<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ggiamarchi.i18n.generator</groupId>
		<artifactId>i18n-generator-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>i18n-generator-ant</artifactId>
	<packaging>jar</packaging>
	<name>I18N Generator Ant Task</name>
	<description>Ant task for I18N Genrator</description>

	<dependencies>
		<dependency>
			<groupId>com.github.ggiamarchi.i18n.generator</groupId>
			<artifactId>i18n-generator</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
	</dependencies>

	<build>



	</build>

</project>
