<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ggiamarchi.i18n.generator</groupId>
		<artifactId>i18n-generator-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>i18n-generator-maven-plugin-tests</artifactId>
	<packaging>pom</packaging>
	<name>I18N Generator Maven Plugin Tests</name>

	<dependencies>
		<dependency>
			<groupId>com.github.ggiamarchi.i18n.generator</groupId>
			<artifactId>i18n-generator-runtime</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>i18n-generator-maven-plugin-test-001</module>
		<module>i18n-generator-maven-plugin-test-002</module>
		<module>i18n-generator-maven-plugin-test-003</module>
		<module>i18n-generator-maven-plugin-test-004</module>
		<module>i18n-generator-maven-plugin-test-005</module>
		<module>i18n-generator-maven-plugin-test-006</module>
	</modules>
	
</project>
